# Default configuration file for Pochta. If no configuration specified explicitly
# via command line this file will be used

jtalks.pochta.http.port=9000
jtalks.pochta.smtp.port=9025

jtalks.pochta.mailboxes=box1 box2

jtalks.pochta.mailbox.box1.login=user
jtalks.pochta.mailbox.box1.password=secret
jtalks.pochta.mailbox.box1.size=20

jtalks.pochta.mailbox.box2.login=login
jtalks.pochta.mailbox.box2.password=password
jtalks.pochta.mailbox.box2.size=20