# Default configuration file for Pochta. If no configuration specified explicitly
# via command line this file wiil be used
jtalks.pochta.http.port=9000
jtalks.pochta.http.token=secret
jtalks.pochta.smtp.port=9025
jtalks.pochta.smtp.login=user
jtalks.pochta.smtp.password=secret
jtalks.pochta.smtp.inboxLimit=500